#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*
#-#-#-#-#- Database connection Details  #-#-#-#-#-
#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*


                      #drivername:servername://hostname:port/database name

spring.datasource.url= jdbc:mysql://localhost:3306/bitproject_test

spring.datasource.username=root

spring.datasource.password=1234

# Change server port

#server.port=
